workspace(name = "apollo")

# googletest (GTest and GMock)
new_http_archive(
    name = "com_google_googletest",
    build_file = "third_party/gtest.BUILD",
    sha256 = "58a6f4277ca2bc8565222b3bbd58a177609e9c488e8a72649359ba51450db7d8",
    strip_prefix = "googletest-release-1.8.0",
    url = "file:///home/tmp/googletest-release-1.8.0.tar.gz",
)

# Alias to help migrate legacy code in other repos.
new_local_repository(
    name = "gtest",
    path = "/home/tmp",
    build_file_content = """
package(default_visibility = ["//visibility:public"])
cc_library(name = "gtest", deps = ["@com_google_googletest//:gtest"])
cc_library(name = "main", deps = ["@com_google_googletest//:gtest_main"])
    """,
)

# gflags
new_local_repository(
    name = "com_github_gflags_gflags",
    build_file = "third_party/gflags.BUILD",
    path = "/usr/local/include/gflags",
)

# glog
new_local_repository(
    name = "com_google_glog",
    build_file = "third_party/glog.BUILD",
    path = "/usr/local/include/glog",
)

# Google Benchmark
new_http_archive(
    name = "benchmark",
    build_file = "third_party/benchmark.BUILD",
    sha256 = "e7334dd254434c6668e33a54c8f839194c7c61840d52f4b6258eee28e9f3b20e",
    strip_prefix = "benchmark-1.1.0",
    url = "file:///home/tmp/benchmark-1.1.0.tar.gz",
)

# cpplint from google style guide
new_local_repository(
    name = "google_styleguide",
    build_file = "third_party/google_styleguide.BUILD",
    path = "/home/tmp/google_styleguide",
)

# glew
new_local_repository(
    name = "glew",
    build_file = "third_party/glew.BUILD",
    path = "/usr/include",
)

#protobuf 3.3
http_archive(
    name = "com_google_protobuf",
    strip_prefix = "protobuf-3.3.0",
    url = "file:///home/tmp/protobuf-3.3.0.tar.gz",
)

# qt
new_local_repository(
    name = "qt",
    build_file = "third_party/qt.BUILD",
    path = "/usr/local/Qt5.9.8/5.9/gcc_64",
)

# PCL
new_local_repository(
    name = "pcl",
    build_file = "third_party/pcl.BUILD",
    path = "/usr/local/include/pcl-1.9",
)

# eigen
new_http_archive(
    name = "eigen",
    build_file = "third_party/eigen.BUILD",
    #sha256 = "ba4f95f9082ce99012d5ff320472a0e9fd0be921a20f11912f0bf7e6ca93f240",
    strip_prefix = "eigen-eigen-b9cd8366d4e8",
    url = "file:///home/tmp/eigen-3.2.10.tar.gz",
)

new_local_repository(
    name = "fastrtps",
    build_file = "third_party/fastrtps.BUILD",
    path = "/usr/local/fast-rtps",
)

# python
new_local_repository(
    name = "python27",
    build_file = "third_party/python27.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "python3",
    build_file = "third_party/python3.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "apriltag",
    build_file = "third_party/apriltag.BUILD",
    path = "/usr",
)

new_local_repository(
    name = "vtk",
    build_file = "third_party/vtk.BUILD",
    path = "/usr",
)


new_local_repository(
    name = "opencv",
    build_file = "third_party/opencv.BUILD",
    path="/usr/include",
)
