port: "/dev/ydlidar"
baudrate: 230400
frame_id: "laser_frame"
resolution_fixed: true
auto_reconnect: true
reversion: true
angle_max:180
angle_min:-180
range_max: 64.0
range_min: 0.01
frequency:10.0
ignore_array: ""
samp_rate : 5
isSingleChannel: false
isTOFLidar: false
in_verted: true