<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lateral_control_exercise</class>
 <widget class="QWidget" name="lateral_control_exercise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView_pos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_control">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>10</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>620</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>set as origin</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_record">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>250</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Record Route</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>240</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>use_default_case</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_run">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>630</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>run car</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>620</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run example</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_lane">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>290</y>
     <width>331</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
